server.port = 9000
server.servlet.context-path=/workintech/burgers

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=derya
spring.datasource.password=1234

#Logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#spring.jpa.hibernate.ddl-auto = create

